//
//  PrefixHeader.pch
//  LK_MusicPlayer
//
//  Created by lanou3g on 15/8/11.
//  Copyright (c) 2015年 lanou3g. All rights reserved.
//

#ifndef LK_MusicPlayer_PrefixHeader_pch
#define LK_MusicPlayer_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MusicModel.h"
#import "HeaderMusic.h"
#import <AVFoundation/AVFoundation.h>
#import "MusicManager.h"
#import "MusicPlayHelper.h"
#import "UIImageView+WebCache.h"
#import "LyricModel.h"
#import "LyricManager.h"



#endif
